PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Standard MongoDB URI (non-SRV)
MONGODB_URI=mongodb://redwanshahriarshubho1789_db_user:passnow17@cluster0-shard-00-00.qz3enal.mongodb.net:27017,cluster0-shard-00-01.qz3enal.mongodb.net:27017,cluster0-shard-00-02.qz3enal.mongodb.net:27017/styledecor?replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=fbc4cf418fd137219381a26659c6168150c6e5bff9aca
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_placeholder
